<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CradleMotion"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:text="요람 진동 제어하기"
        android:textSize="40dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진동 조절"
            android:textSize="50px"/>

        <SeekBar
            android:id="@+id/vibStep"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:progressTint="@color/black"
            android:thumbTint="@color/black"
            android:max="2"
            android:progress="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 설정"
            android:textSize="50px"/>

        <Spinner
            android:id="@+id/timerSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <Button
                android:id="@+id/vibStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button__border"
                android:paddingHorizontal="20dp"
                android:text="종료하기"
                android:textSize="50px"
                android:layout_gravity="center"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/vibStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button__border"
                android:paddingHorizontal="20dp"
                android:text="시작하기"
                android:textSize="50px"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/goHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="#00FF0000"
            android:scaleType="centerInside"
            android:src="@mipmap/home" />
    </LinearLayout>
</LinearLayout>