<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.babycareapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/baby"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/baby"
        android:supportsRtl="true"
        android:theme="@style/Theme.BabyCareApp"
        android:usesCleartextTraffic="true">
        <activity android:name=".CalendarMain"/>
        <activity android:name=".SettingSystem" />
        <activity
            android:name=".AlarmMain"
            android:launchMode="singleTask"/>
        <activity android:name=".MainActivity2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DiaryList" />
        <activity android:name=".WritingDiary" />
        <activity android:name=".SettingConnection" />
        <activity android:name=".SettingAlarm" />
        <activity android:name=".DiaryMain" />
        <activity android:name=".SettingMain" />
        <activity android:name=".SoundList" />
        <activity android:name=".SoundMain" />
        <activity android:name=".CradleMotion" />
        <activity android:name=".StreamingMain" />
        <activity android:name=".Home"/>
        <activity android:name=".MainActivity"/>
        <service android:name=".Service" />
        <service android:name=".MediaService" />
    </application>

</manifest>