<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_upgrade"
        android:title="item1" />
    <item
        android:id="@+id/menu_delete"
        android:title="item2" />
</androidx.constraintlayout.widget.ConstraintLayout>