<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_ip_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="요람 기기 IP 주소"
        android:ems="16"
        android:gravity="center"
        android:layout_margin="20dp"/>

</LinearLayout>