<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritingDiary"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:text="일기 쓰기"
        android:textSize="40dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="7"
        android:background="#E1E1E1"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#636363"
            android:text="YYYY / MM / DD"
            android:textColor="#FFFFFF"
            android:paddingVertical="5dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/diary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 입력하세요"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/diary_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:hint="내용을 입력하세요"
            android:inputType="textMultiLine" />
    </LinearLayout>

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button__border"
            android:text="작성완료"/>

</LinearLayout>