<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingMain"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="9">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF0000"
        android:layout_weight="1"
        android:src="@mipmap/user"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/setConnect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:text="연결 설정"
            android:textSize="50px"
            android:background="@drawable/button__border"/>

        <Button
            android:id="@+id/setAlarm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:text="알림 설정"
            android:textSize="50px"
            android:background="@drawable/button__border"/>

        <Button
            android:id="@+id/setSystem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:text="시스템 작동 중지"
            android:textSize="50px"
            android:background="@drawable/button__border"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/goHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:background="#00FF0000"
            android:scaleType="centerInside"
            android:src="@mipmap/home"/>
    </LinearLayout>
</LinearLayout>