<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundMain"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:text="음악 재생하기"
        android:textSize="40dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="40dp">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/button__border"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="title"
                android:textSize="15dp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/music_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="00:00"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/volDown"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#00FF0000"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_remove_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vol"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/volUp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:background="#00FF0000"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_add_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#00FF0000"
                android:scaleType="centerInside"
                android:src="@mipmap/backward"/>

            <ImageButton
                android:id="@+id/push"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#00FF0000"
                android:scaleType="centerInside"
                android:src="@drawable/music_push"/>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#00FF0000"
                android:scaleType="centerInside"
                android:src="@mipmap/forward"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/goHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:background="#00FF0000"
            android:scaleType="centerInside"
            android:src="@mipmap/list"/>
    </LinearLayout>

</LinearLayout>