<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingConnection"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:text="연결 확인하기"
        android:textSize="40dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_marginHorizontal="40dp">

        <LinearLayout
            android:id="@+id/msgPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2FADA"
            android:orientation="vertical"
            android:layout_marginVertical="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 연결된 요람 기기 ip정보"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="192.168.132.83"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_margin="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/button__border"
            android:paddingHorizontal="20dp"
            android:text="변경하기"
            android:textSize="50px"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/goHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:background="#00FF0000"
            android:scaleType="centerInside"
            android:src="@mipmap/back_arrow"/>
    </LinearLayout>
</LinearLayout>