<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryMain"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="40dp"
    android:weightSum="8">

    <TextView
        android:id="@+id/text_date"
        android:layout_marginVertical="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#636363"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="title"
        android:gravity="center"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/text_contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="contents"
        android:textSize="20dp"
        android:layout_weight="6"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button__border"
        android:text="돌아가기" />

</LinearLayout>