<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/item_border"
    android:layout_marginVertical="5dp">

    <TextView
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성일 : "
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/wr_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YYYY/MM/DD"
        android:layout_toRightOf="@id/write"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:ellipsize="end"
        android:layout_below="@+id/write"
        android:maxLines="1"/>

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/title"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contents"
        android:ellipsize="end"
        android:layout_below="@+id/bar"
        android:maxLines="1"/>


</RelativeLayout>