<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:weightSum="6"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/button__border"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="title"
        android:textSize="15dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="00:00"
        android:layout_margin="10dp"
        android:layout_weight="2"/>

</LinearLayout>